<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2ie-nq-pmo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Emf-yy-ayG">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="grJ-Ff-90b" customClass="TabBarController" customModule="StoreIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1X8-CH-ZPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yzH-Dm-ieM" kind="relationship" relationship="viewControllers" id="l81-ig-7gs"/>
                        <segue destination="uY0-5i-p08" kind="relationship" relationship="viewControllers" id="Ynx-LX-7mY"/>
                        <segue destination="zL8-JJ-jPb" kind="relationship" relationship="viewControllers" id="VI2-ga-jDO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQn-tR-hnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="-428"/>
        </scene>
        <!--Profile-->
        <scene sceneID="leS-Sb-KAn">
            <objects>
                <viewController id="uY0-5i-p08" userLabel="Profile" customClass="ProfileView" customModule="StoreIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xi-Fi-ZBR"/>
                        <viewControllerLayoutGuide type="bottom" id="HmY-yR-3hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNt-6X-2P8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf0-cz-Hn3">
                                <rect key="frame" x="262" y="20" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-Qh-Wt4">
                                <rect key="frame" x="16" y="255" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecté avec :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-7K-PvM">
                                <rect key="frame" x="16" y="307" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0W-HM-5fV">
                                <rect key="frame" x="180" y="79" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="nnc-cD-Mkm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiY-6v-5a9">
                                <rect key="frame" x="150" y="255" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection type here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ago-Qi-m57">
                                <rect key="frame" x="150" y="307" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beB-rn-Xlg">
                                <rect key="frame" x="230" y="388" width="109" height="30"/>
                                <state key="normal" title="Se déconnecter"/>
                                <connections>
                                    <segue destination="4tw-pq-wux" kind="unwind" unwindAction="logoutSegue:" id="OzK-K8-fL3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NiY-6v-5a9" firstAttribute="top" secondItem="R0W-HM-5fV" secondAttribute="bottom" constant="48" id="1D3-PX-uRb"/>
                            <constraint firstItem="cyF-Qh-Wt4" firstAttribute="baseline" secondItem="NiY-6v-5a9" secondAttribute="baseline" id="410-DE-k2a"/>
                            <constraint firstItem="cyF-Qh-Wt4" firstAttribute="leading" secondItem="pe3-7K-PvM" secondAttribute="leading" id="6ot-uK-xba"/>
                            <constraint firstItem="NiY-6v-5a9" firstAttribute="leading" secondItem="ago-Qi-m57" secondAttribute="leading" id="7r3-zF-5Oc"/>
                            <constraint firstItem="lf0-cz-Hn3" firstAttribute="centerX" secondItem="R0W-HM-5fV" secondAttribute="centerX" id="MuY-pC-eGV"/>
                            <constraint firstItem="cyF-Qh-Wt4" firstAttribute="leading" secondItem="LNt-6X-2P8" secondAttribute="leadingMargin" constant="-4" id="RDA-el-wtz"/>
                            <constraint firstItem="R0W-HM-5fV" firstAttribute="top" secondItem="lf0-cz-Hn3" secondAttribute="bottom" constant="38" id="SHh-dw-GkG"/>
                            <constraint firstItem="lf0-cz-Hn3" firstAttribute="centerX" secondItem="LNt-6X-2P8" secondAttribute="centerX" id="VDC-xk-DeZ"/>
                            <constraint firstItem="ago-Qi-m57" firstAttribute="leading" secondItem="pe3-7K-PvM" secondAttribute="trailing" constant="10" id="fQf-Hr-SXy"/>
                            <constraint firstItem="pe3-7K-PvM" firstAttribute="baseline" secondItem="ago-Qi-m57" secondAttribute="baseline" id="gLP-Em-jzI"/>
                            <constraint firstItem="lf0-cz-Hn3" firstAttribute="trailing" secondItem="beB-rn-Xlg" secondAttribute="trailing" id="luC-g1-cj9"/>
                            <constraint firstItem="lf0-cz-Hn3" firstAttribute="top" secondItem="3xi-Fi-ZBR" secondAttribute="bottom" id="mwN-aY-Gp0"/>
                            <constraint firstItem="HmY-yR-3hd" firstAttribute="top" secondItem="beB-rn-Xlg" secondAttribute="bottom" constant="133" id="ngk-y3-0dh"/>
                            <constraint firstItem="pe3-7K-PvM" firstAttribute="top" secondItem="cyF-Qh-Wt4" secondAttribute="bottom" constant="31" id="o27-I2-MyG"/>
                            <constraint firstItem="beB-rn-Xlg" firstAttribute="top" secondItem="ago-Qi-m57" secondAttribute="bottom" constant="60" id="zLZ-fQ-gP9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RaQ-aQ-2qY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiX-RC-CxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4tw-pq-wux" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="517"/>
        </scene>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginView" customModule="StoreIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnp-nM-lMx">
                                <rect key="frame" x="234" y="374" width="124" height="30"/>
                                <state key="normal" title="Login with Google"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIL-dp-pS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujj-Uy-4AQ" customClass="FBSDKLoginButton">
                                <rect key="frame" x="226" y="427" width="141" height="30"/>
                                <state key="normal" title="Login with Facebook"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nnp-nM-lMx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="89" id="3au-MV-J8B"/>
                            <constraint firstItem="Ujj-Uy-4AQ" firstAttribute="top" secondItem="Nnp-nM-lMx" secondAttribute="bottom" constant="23" id="Y2a-Ed-C1g"/>
                            <constraint firstItem="Ujj-Uy-4AQ" firstAttribute="centerX" secondItem="Nnp-nM-lMx" secondAttribute="centerX" id="pXe-I4-ggR"/>
                            <constraint firstItem="Nnp-nM-lMx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-4" id="qxE-LY-fho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7k-Zm-JRx"/>
                    <connections>
                        <outlet property="FBLoginButton" destination="Ujj-Uy-4AQ" id="0xS-v1-Ulj"/>
                        <segue destination="grJ-Ff-90b" kind="show" identifier="StoreItSynchDirSegue" id="KWc-09-4h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="-1370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pHm-sz-Zt4">
            <objects>
                <viewController id="Zeh-eu-bbm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1y-iK-Qx2"/>
                        <viewControllerLayoutGuide type="bottom" id="t8p-Es-4iN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cws-ie-6YA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbT-YO-25I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-428"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Xa-cG-M6I">
            <objects>
                <navigationController id="yzH-Dm-ieM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H3d-e6-xqj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nf0-De-ASy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yE6-Wd-OcD">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8WT-j1-5R7" kind="relationship" relationship="rootViewController" id="CNq-Bk-ve8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcQ-6C-JsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-428"/>
        </scene>
        <!--StoreIt-->
        <scene sceneID="EEj-j6-03W">
            <objects>
                <viewController title="StoreIt" automaticallyAdjustsScrollViewInsets="NO" id="8WT-j1-5R7" customClass="StoreItSynchDirectoryView" customModule="StoreIt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8og-Uk-HRO"/>
                        <viewControllerLayoutGuide type="bottom" id="tg8-Or-8oJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CcL-LK-0if">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2DC-Ug-Ua6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="directoryCell" rowHeight="43" id="qjq-Rz-ZS9" userLabel="DirectoryCell" customClass="DirectoryCell" customModule="StoreIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qjq-Rz-ZS9" id="od4-5O-pHa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-Vy-MsS">
                                                    <rect key="frame" x="28" y="10" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemName" destination="Eet-Vy-MsS" id="5qe-jC-SaA"/>
                                            <segue destination="8WT-j1-5R7" kind="show" identifier="nextDirSegue" animates="NO" id="22C-oH-eAI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileCell" id="htM-Vz-f7B" userLabel="FileCell" customClass="FillCell" customModule="StoreIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htM-Vz-f7B" id="Mst-rY-CTU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxY-hc-CM0">
                                                    <rect key="frame" x="27" y="10" width="547" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemName" destination="QxY-hc-CM0" id="FNK-Tt-tTD"/>
                                            <segue destination="Zeh-eu-bbm" kind="show" identifier="showFileSegue" animates="NO" id="BwH-I2-qrw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LZY-Ty-zno"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HQx-ay-pcj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="list" destination="2DC-Ug-Ua6" id="lqj-Ff-fXJ"/>
                        <outlet property="tabBarItem" destination="LZY-Ty-zno" id="kVQ-J3-WoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0l-OA-TyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-428"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Ar-8L-6OL">
            <objects>
                <navigationController storyboardIdentifier="StoreItSynchDir" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2ie-nq-pmo" customClass="StoreItNavigationController" customModule="StoreIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7OQ-AH-5mL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXb-fo-DGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hhV-3k-PGA">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fMT-If-wXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTf-0n-x96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="-1360"/>
        </scene>
        <!--Parameters-->
        <scene sceneID="olJ-HI-K1r">
            <objects>
                <viewController id="zL8-JJ-jPb" userLabel="Parameters" customClass="ParametersView" customModule="StoreIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4d1-aK-buf"/>
                        <viewControllerLayoutGuide type="bottom" id="txG-p3-hzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yv4-vG-jc9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FMe-TU-7wG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXx-U8-KGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="499"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CNq-Bk-ve8"/>
    </inferredMetricsTieBreakers>
</document>
