# storeit

./: .gitignore  README.md  StoreIt - Website.rar
android-app/StoreIt/: build.gradle
android-app/StoreIt/app/: build.gradle
android-app/StoreIt/app/src/androidTest/java/com/storeit/storeit/: ApplicationTest.java
android-app/StoreIt/app/src/main/: AndroidManifest.xml
android-app/StoreIt/app/src/main/java/com/storeit/storeit/: DownloadAsync.java  ExplorerAdapter.java  FileViewerFragment.java  FilesManager.java  GetUsernameTask.java  HomeFragment.java  IPFS.java  LoginActivity.java  MainActivity.java  MyAdapter.java  ReceiveService.java  SocketService.java  StoreItPreferences.java  UploadAsync.java
android-app/StoreIt/app/src/main/java/com/storeit/storeit/activities/: LoginActivity.java  MainActivity.java  StoreItPreferences.java
android-app/StoreIt/app/src/main/java/com/storeit/storeit/adapters/: ExplorerAdapter.java  MainAdapter.java  MyAdapter.java
android-app/StoreIt/app/src/main/java/com/storeit/storeit/fragments/: FileViewerFragment.java  HomeFragment.java
android-app/StoreIt/app/src/main/java/com/storeit/storeit/ipfs/: DownloadAsync.java  IPFS.java  UploadAsync.java
android-app/StoreIt/app/src/main/java/com/storeit/storeit/oauth/: GetUsernameTask.java
android-app/StoreIt/app/src/main/java/com/storeit/storeit/protocol/: CommandManager.java  FileCommandHandler.java  LoginHandler.java  StoreitFile.java  StoreitHandler.java
android-app/StoreIt/app/src/main/java/com/storeit/storeit/protocol/command/: CommandManager.java  FileCommand.java  JoinCommand.java  JoinResponse.java
android-app/StoreIt/app/src/main/java/com/storeit/storeit/services/: ReceiveService.java  SendService.java  SocketService.java
android-app/StoreIt/app/src/main/java/com/storeit/storeit/utils/: FilesManager.java  StoreitFile.java
android-app/StoreIt/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
android-app/StoreIt/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_home.xml  dialog_name_file.xml  file_item_row.xml  fragment_file_viewer.xml  fragment_home.xml  fragment_local_file_viewer.xml  header.xml  item_row.xml
android-app/StoreIt/app/src/main/res/menu/: menu_file.xml  menu_main.xml
android-app/StoreIt/app/src/main/res/values/: strings.xml
android-app/StoreIt/app/src/main/res/xml/: preferences.xml
common/: log.js  package.json
common/src/: log.js  protocol-objects.js
desktop-app/: .env.sample  .gitignore  .tokens.json.sample  Gulpfile.coffee  README.md  index.html  main.js  package.json  settings.html  user-file.js  ws.js
desktop-app/old/: TODO  ipfs.js
desktop-app/src/: auth.js  client.js  login-gui.js  main.js  oauth.js  protocol-objects.js  settings-gui.js  user-file.js  win.js  ws.js
desktop_client/: .jscsrc  README.md  config.json  gulpfile.coffee  package.json
docs/: WORFLOW.md
document/: 2017_ID1_StoreIt.md  2017_PR1_StoreIt.txt  2017_TD1_StoreIt.md  2017_UD1_StoreIt.md  storeit-design.graffle
ios-app/StoreIt/: Podfile  (+2 more)
proto/: Cargo.toml
proto-old/: banished.txt
server/: .env.sample  .gitignore  Gulpfile.coffee  README  package.json  readme.md
src/android-app/StoreIt/app/: build.gradle  proguard-rules.pro
src/android-app/StoreIt/app/src/main/: AndroidManifest.xml
src/android-app/StoreIt/app/src/main/java/com/storeit/storeit/: FilesManager.java  HomeActivity.java  IPFS.java  LoginActivity.java  MainActivity.java  MessageCallback.java  MyAdapter.java  OttoManager.java  SocketService.java
src/android-app/StoreIt/app/src/main/java/com/storeit/storeit/protocol/: StoreItProtocol.java
src/android-app/StoreIt/app/src/main/res/drawable/: drawer_item_bg.xml
src/android-app/StoreIt/app/src/main/res/drawable-mdpi/: Thumbs.db
src/android-app/StoreIt/app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  tool_bar.xml
src/android-app/StoreIt/app/src/main/res/menu/: menu_main.xml
src/android-app/StoreIt/app/src/main/res/values/: styles.xml
web-app/: jspm.config.js  package.json
website/: index.html  teamwork.html
(+336 files in other folders)
