\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The JSON data structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File Object}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ASCII Commands}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Session}{2}}
\@writefile{toc}{\contentsline {paragraph}{JOIN}{2}}
\@writefile{toc}{\contentsline {paragraph}{QUIT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raw Data Manipulation (chunks)}{2}}
\@writefile{toc}{\contentsline {paragraph}{CDEL (chunk delete)}{2}}
\@writefile{toc}{\contentsline {paragraph}{CSND (chunk send)}{3}}
\@writefile{toc}{\contentsline {paragraph}{CSTR (chunk store)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}File Management}{3}}
\@writefile{toc}{\contentsline {paragraph}{FDEL (file delete)}{3}}
\@writefile{toc}{\contentsline {paragraph}{FADD (file add)}{3}}
\@writefile{toc}{\contentsline {paragraph}{FUPT (file update)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numeric responses}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples Diagrams}{4}}
