apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.storeit.storeit"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-plus:9.0.2'
    compile 'com.google.apis:google-api-services-oauth2:v2-rev51-1.17.0-rc'
    compile 'com.google.apis:google-api-services-plus:v1-rev99-1.17.0-rc'
    compile 'com.google.api-client:google-api-client:1.17.0-rc'
    compile 'com.google.api-client:google-api-client-android:1.17.0-rc'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.neovisionaries:nv-websocket-client:1.26'
    compile 'com.nononsenseapps:filepicker:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
}
